<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Maquetación formulario</title>
</head>
<body>
    <h1>iDESWEB</h1>
    <h3>Formulario de registro</h3>
    <form>
        <fieldset>
            <legend>¿QUIÉN ERES?</legend>
            <label for="nombre">Nombre</label>
            <input type="text" id="color">
            <label for="apellidos">Apellidos</label>
            <input type="text" class="label">
            <label for="correo">Correo electrónico</label>
            <input type="text" class="label">
            <label for="Fecha de nacimiento">Fecha de nacimiento</label>
            <input type="date" class="label">
        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend>¿DE DÓNDE ERES?</legend>
            <label for="ciudad">Ciudad</label>
            <input type="text" class="label">
            <label for="codigo">Código postal</label>
            <input type="text" class="label">
            <label for="pais">País</label>
            <select id="pais" name="pais" class="label">
                <option value="seleccionar">País</option>
                <option value="argentina">Argentina</option>
                <option value="espana">España</option>
                <option value="mexico">México</option>
            </select>
        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend>¿CÓMO QUIERES INICIAR SESIÓN?</legend>
            <label for="usuario">Nombre de Usuario</label>
            <input type="text" class="label">
            <label for="contraseña">Contraseña</label>
            <input type="password" class="label">
            <label for="escribir">Vuelve a escribir la contraseña</label>
            <input type="text" class="label">
        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend>CONDICIONES DE REGISTRO</legend>
            <label>Deseo recibir ofertas de iDESWEB</label>
            <div>
            <input type="radio" id="circulo"><label>Una vez al día </label>
            <input type="radio" id="circulo"> <label> Una vez a la semana </label>
            <input type="radio" id="circulo" class="label"> <label> Una vez al mes </label>
        </div>
        <div>
            <input type="checkbox" id="circulo" class="label"> <label> Acepto el acuerdo de servicios, la declaración de privacidad y la declaracion de uso de cookies </label>
        </div>
        </fieldset>
    </form>
    <div class="boton"><button>Crear Cuenta</button></div>
</body>
</html>