#contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.color-1{
    width: 700px;
    height: 30px;
    background-color: rgb(255, 0, 0, 1);
    border: 1px solid;
}
.color-2{
    width: 700px;
    height: 30px;
    background-color: rgb(255, 0, 0, 0.9);
    border: 1px solid;
}
.color-3{
    width: 700px;
    height: 30px;
    background-color: rgb(255, 0, 0, 0.8);
    border: 1px solid;
}
.color-4{
    width: 700px;
    height: 30px;
    background-color: rgb(255, 0, 0, 0.7);
    border: 1px solid;
}
.color-5{
    width: 700px;
    height: 30px;
    background-color: rgb(255, 0, 0, 0.6);
    border: 1px solid;
}
.color-6{
    width: 700px;
    height: 30px;
    background-color: rgb(255, 0, 0, 0.5);
    border: 1px solid;
}
.color-7{
    width: 700px;
    height: 30px;
    background-color: rgb(255, 0, 0, 0.4);
    border: 1px solid;
}
.color-8{
    width: 700px;
    height: 30px;
    background-color: rgb(255, 0, 0, 0.3);
    border: 1px solid;
}
.color-9{
    width: 700px;
    height: 30px;
    background-color: rgb(255, 0, 0, 0.2);
    border: 1px solid;
}
.color-10{
    width: 700px;
    height: 30px;
    background-color: rgb(255, 0, 0, 0.1);
    border: 1px solid;
}