/* Enlace en estado normal */
a {
    color: red;
    text-decoration: none;
  }
  
  /* Enlace al pasar el ratón sobre él */
  a:hover {
    color: white;
    background-color: red;
    text-decoration: underline;
  }
  
  /* Enlace activo */
  a:active {
    color: orange;
    text-decoration: none;
  }
  
  /* Enlace visitado */
  a:visited {
    color: darkgreen;
    text-decoration: none;
  }
  
  /* Enlace con el foco del teclado */
  a:focus {
    color: blue;
    text-decoration: underline;
  }
  